<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery_Starwars</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    #btn{
        position: relative;
        left:50%; 
        top: 50px;
        background-color: tomato;
        color: whitesmoke;
        font-family:'Poppins', sans-serif ;
        font-size:large;
        font-weight: bold;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        padding: 0px 20px 0px 20px;
    }
    #name{
        display: inline-flex;
        height: 30px;
        width: 200px;
        align-items:center;
        padding: 10px 50px 10px 50px ;
        background-color: cornsilk;
        font-family:'Poppins', sans-serif ;
        font-weight: bold;
        font-size:large;
        color: black;
        position: absolute;
        left:44%; 
        top: 100px;
        margin-top: 30px;
        
    }
    #image{
        display: inline-flex;
        height: 500px;
        width: 500px;
        padding: 10px 50px 10px 50px ;
        background-color: #f5f5f5;
        font-family:'Poppins', sans-serif ;
        font-weight: bold;
        font-size:large;
        color: black;
        position: absolute;
        left:34%; 
        top: 200px;
        margin-top: 30px;
        
    }
    
    </style>
</head>
<body>
    <button id="btn" > Click </button>
    <div id="name">Name</div>
    <div id="image">
        <img src=""  height=500px width=500px alt="#">

    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").on("click" , function(){
                let ran =Math.ceil(Math.random()*88)
                if(ran <= 88){
                let link= 'https://akabab.github.io/starwars-api/'
                const ori_link = link + "api/id/" + ran + ".json"
                $.get(ori_link , function(data){
                   let d= console.log(data['image'])

                    const {name, image}=data

                    let name1=$("#name")
                    name1.text(name)

                    let image1=$("img")
                    image1.attr("src", image)


                    // let image1= $("#image")
                    // image1.css(    "backgroundImage", url(image))
                })
                }




            })





        })
    </script>
</body>
</html>